<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Day</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Agdasima', sans-serif;
            color: black;
            text-decoration: none;
            font-size: 2vw;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: floralwhite;
            overflow: hidden;
            padding: 2vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .none{
            width: 100vw;
        }

        .block {
            width: 100vw;
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgba(128, 128, 128, 0.185);
        }

        .text {
            width: 85%;
        }

        .return{
            width: 15%;
        }

        a {
            position: relative;
            text-transform: uppercase;
        }
        
        a:hover {
            color: brown;
        }
        
        h1 {
            text-align: center;
            line-height: 3vw;
        }
    </style>
</head>
<body>
    <div class="none"></div>
    <div class="block">
        <div class="text">
            <h1>Я хотел закричать, но не смог. Слова будто застряли в горле.</h1>
        </div>
        <div class="return">
            <a href="1a3 copy 11.html">Дальше</a>
        </div> 
    </div>
</body>
</html>